apiVersion: v1
kind: ConfigMap
metadata:
  name: pci-config
  namespace: {{ include "common.namespace" . }} 
data:
  DMAAPSERVER: dmaap.onap-message-router
  SDNRSERVICE: '10.143.125.134:8081'
  OOFSERVICE: '10.143.125.134:8081'
  POLICYSERVICE: 'pdp.onap-policy:8081'
  MANAGERAPIKEY: NCUyx58LMqtIEIf9
  MANAGERSECRETKEY: g2zAx2MwQiuFXIahgJD7HaoP
  PCIMSAPIKEY: 80NRptnQ59pQThtw
  PCIMSSECRETKEY: 4I0FIyBjG8bATz35LuOCAaIC
  SDNRAPIKEY: PFZiSjFoHFKseDVF
  POLICYAPIKEY: GJp0leLfmznogCDj
  
